div.content {
  padding: 1px 16px;
  }
  
  
.act-heading{
  border-bottom: 1px solid rgba(160, 160, 160, 0.2);
  padding:2rem 2rem 1rem 2rem;
}

.rchTxt{
font-family: Gotham-Medium;
font-size: 14px;
line-height: 15px;
color: #EA7926;

}
.smry-heading{
display: flex;
justify-content: space-between;
padding-top: 10px;
}
.trans-desc{
font-size: 12px;
/* line-height: 13px; */
/* margin: 1.125rem 0 0 0; */

margin: 1rem;
/* padding-top: 1.5rem; */
color: #7C7C7C;
box-shadow: 0 1px 2px #00000040;
display: flex;
justify-content: space-around;

background-color: #F5F7F6;

}
p {
margin-top: 10px;
padding-left: 10px;
font-family: Gotham-Book;
}
.req-bar{
  padding: 25px;
  font-size: 18px;
  background: #abb1b8;

}
.blnText{
font-size: 14px;
color: #B0B0B0;
font-family: Gotham-Medium;
}
.blnValue{
font-size: 14px;
color: #262626;
font-family: Gotham-Bold;
}
.reqValue{
color: #EA7926;
font-size: 14px;
font-family: Gotham-Bold;
}
.footerCenter{
display: flex;
align-items: center;
}
.ml-auto{
margin-left: auto;
}
.cardHeight{
position: absolute; top: 50%;display: table-cell; vertical-align: middle;
}
.parent-card{
display: table; min-height: 200px; position: relative; overflow: hidden; height: 100%;
}
.align-middle{
display: table-cell; vertical-align: middle;
}
.middle-text{
position: relative; top: -50%;
}
.card-text-css{
font-size: 12px;
line-height: 13px;
}
.card-text-shadow{
box-shadow: 0 1px 2px #00000040;
}
.card-header-css{
  font-size: 16px;
  background: white;
  padding: 1.5rem 2rem;
}
.site-heading{
  width: 20%;
  border-right: 1px solid rgba(0, 0, 0, .1);
}
.site-data{
  width: 80%;
}
.text-center{
  text-align: center;
}
.my_table{
  border-collapse: separate;
  border-spacing: 0 1em;width: 100%;
}
.border-none{
  border:none;
}
.width-60{
  width: 60%;
}
.outbond-css{
  display: flex;justify-content: space-around;  margin-top: 4rem;
}
